<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="88" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UsuarioSistema" ZOrder="13" X="70" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AgendaCompartilhada" ZOrder="12" X="630" Y="247" Height="191" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Cliente" ZOrder="5" X="375" Y="81" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:InstituicaoEncaminhadora" ZOrder="4" X="605" Y="-15" Height="191" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InstituicaoServico" ZOrder="3" X="941" Y="9" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Onibus" ZOrder="2" X="1014" Y="360" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ServicosOfertados" ZOrder="1" X="1291" Y="71" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AgendaCompartilhada_Cliente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AgendaCompartilhada_InstituicaoEncaminhadora" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AgendaCompartilhada_InstituicaoServico" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AgendaCompartilhada_Onibus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AgendaCompartilhada_ServicosOfertados" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1291</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServicosOfertados_InstituicaoServico" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>